# Desafío
Para practicar los métodos aprendidos en esta lección y aprender nuevos, realizaremos algunos tratamientos y selecciones utilizando un archivo CSV diferente: [alumnos.csv](https://gist.githubusercontent.com/ahcamachod/807a2c1cf6c19108b2b701ea1791ab45/raw/fb84f8b2d8917a89de26679eccdbc8f9c1d2e933/alumnos.csv).

Este archivo es el mismo que se utilizó para resolver los desafíos de las aulas 1 y 3 y contiene datos de estudiantes de un curso superior. Con base en esto, resolvamos los problemas propuestos a continuación utilizando los conocimientos adquiridos hasta ahora.

1. Los estudiantes participaron en una actividad extracurricular y ganaron puntos extras. Estos puntos extras corresponden al 40% de su nota actual. Por lo tanto, crea una columna llamada "Puntos_extras" que contenga los puntos extras de cada estudiante, es decir, el 40% de su nota actual.
2. Crea otra columna llamada "Notas_finales" que contenga las notas de cada estudiante sumadas con los puntos extras.
3. Dado que hubo una puntuación extra, algunos estudiantes que no habían sido aprobados antes pueden haber sido aprobados ahora. En función de esto, crea una columna llamada "Aprobado_final" con los siguientes valores:
- True: si el estudiante está aprobado (la nota final debe ser mayor o igual a 7.0).
- False: si el estudiante está reprobado (la nota final debe ser menor que 7.0).
4. Realiza una selección y verifica qué estudiantes no habían sido aprobados anteriormente, pero ahora fueron aprobados después de sumar los puntos extras.

In [1]:
import pandas as pd
df = pd.read_csv(
    "https://gist.githubusercontent.com/ahcamachod/807a2c1cf6c19108b2b701ea1791ab45/raw/fb84f8b2d8917a89de26679eccdbc8f9c1d2e933/alumnos.csv"
)
df

      Nombre  Edad  Nota   Aprobado
0    Alberto    20   7.5       True
1        Ana    18   NaN      False
2     Camila    27   2.5      False
3      David    18   5.0      False
4      Brian    21  10.0       True
5      Bruna    23   NaN      False
6    Daniela    21   7.0       True
7     Carlos    19   6.0      False
8     Alicia    35   5.6      False
9     Victor    28   NaN      False
10    Danilo    21   NaN      False
11   Ignacio    24   4.5      False
12  Stephany    26  10.0       True
13    Miriam    25   9.0       True
14     Pablo    37   NaN      False
15    Milena    29   7.0       True
16     Lucas    33   NaN      False
17     Nadia    34   8.0  Verdadero

1. os estudiantes participaron en una actividad extracurricular y ganaron puntos extras. Estos puntos extras corresponden al 40% de su nota actual. Por lo tanto, crea una columna llamada "Puntos_extras" que contenga los puntos extras de cada estudiante, es decir, el 40% de su nota actual.

In [3]:
df['Puntos_extra'] = df['Nota'] * 0.4
df.sample(5)

      Nombre  Edad  Nota Aprobado  Puntos_extra
15    Milena    29   7.0     True           2.8
11   Ignacio    24   4.5    False           1.8
9     Victor    28   NaN    False           NaN
1        Ana    18   NaN    False           NaN
12  Stephany    26  10.0     True           4.0

2. Crea otra columna llamada "Notas_finales" que contenga las notas de cada estudiante sumadas con los puntos extras.

In [4]:
df['Notas_finales'] = df.Nota + df.Puntos_extra
df.head()

    Nombre  Edad  Nota Aprobado  Puntos_extra  Notas_finales
0  Alberto    20   7.5     True           3.0           10.5
1      Ana    18   NaN    False           NaN            NaN
2   Camila    27   2.5    False           1.0            3.5
3    David    18   5.0    False           2.0            7.0
4    Brian    21  10.0     True           4.0           14.0

3. Dado que hubo una puntuación extra, algunos estudiantes que no habían sido aprobados antes pueden haber sido aprobados ahora. En función de esto, crea una columna llamada "Aprobado_final" con los siguientes valores:
- True: si el estudiante está aprobado (la nota final debe ser mayor o igual a 7.0).
- False: si el estudiante está reprobado (la nota final debe ser menor que 7.0).

In [8]:
df['Aprobado_final'] = df.Notas_finales.apply(lambda x: True if x >= 7 else False)
df.tail()

    Nombre  Edad  Nota   Aprobado  Puntos_extra  Notas_finales  Aprobado_final
13  Miriam    25   9.0       True           3.6           12.6            True
14   Pablo    37   NaN      False           NaN            NaN           False
15  Milena    29   7.0       True           2.8            9.8            True
16   Lucas    33   NaN      False           NaN            NaN           False
17   Nadia    34   8.0  Verdadero           3.2           11.2            True

4. Realiza una selección y verifica qué estudiantes no habían sido aprobados anteriormente, pero ahora fueron aprobados después de sumar los puntos extras.

In [ ]:
# # nuevos_aprobados = (df['Aprobado'] == False) & (df['Aprobado_final'] == True)
# df[nuevos_aprobados]
nuevos_aprobados = df.query("Aprobado == False & Aprobado_final == True")
nuevos_aprobados

,Nombre,Edad,Nota,Aprobado,Puntos_extra,Notas_finales,Aprobado_final
0,Alberto,20,7.5,False,3.00,10.50,True
3,David,18,5.0,False,2.00,7.00,True
4,Brian,21,10.0,False,4.00,14.00,True
6,Daniela,21,7.0,False,2.80,9.80,True
7,Carlos,19,6.0,False,2.40,8.40,True
8,Alicia,35,5.6,False,2.24,7.84,True
12,Stephany,26,10.0,False,4.00,14.00,True
13,Miriam,25,9.0,False,3.60,12.60,True
15,Milena,29,7.0,False,2.80,9.80,True
17,Nadia,34,8.0,False,3.20,11.20,True